{
  "name": "khaan-client",
  "version": "0.1.0",
  "description": "TypeScript SDK for Khan Bank (Khaan) — login with SOTP OTP, fetch transactions, reconcile transfers",
  "homepage": "https://github.com/darjss/khaan-client#readme",
  "bugs": {
    "url": "https://github.com/darjss/khaan-client/issues"
  },
  "license": "MIT",
  "author": "darjs <darjsavid@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darjss/khaan-client.git"
  },
  "bin": {
    "khaan-client": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./reconciliation": "./dist/reconciliation.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "ky": "^2.0.2",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "bumpp": "^11.1.0",
    "typescript": "^6.0.3",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.9.0"
}
